* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
  
}

a {
  color: #fff;
  list-style: none;
  text-decoration: none;
}

li {
  list-style: none;
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Oswald:wght@400;500;600&family=Raleway:wght@100;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Oswald:wght@400;500;600&family=Raleway:wght@100;500&family=Satisfy&display=swap');



#header {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  background: transparent;
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 5;
  z-index: 997;
}

#navbar {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80px;
  background: transparent;

}

#navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  column-gap: 3.4rem;

}

#navbar ul a:hover {
  color: #ffb727;
  transition: 0.5s ease all;
}

#hero {
  background-image: url(/images/section-bg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-family: 'Satisfy', cursive;
  font-weight: 400;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}


#hero .btn-scroll {
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.6);
  animation: up-down 1s ease-in-out infinite alternate-reverse both;
}

#hero .btn-scroll i {
  font-size: 48px;
}

#hero .btn-scroll:hover {
  color: #ffb727;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 575px) {
  #hero h1 {
    font-size: 40px;
  }

  #hero h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(-5px);
  }
}

.about {
  margin-top: 3rem;
  padding: 60px 0;
}

.section-bg {
  background-color: white;
}

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #3b434a;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 30px;
  color: #eef0f2;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 0;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

.row-container {
  margin: 1rem 6rem;
  display: flex;
  justify-content: space-evenly;
  column-gap: 2rem;
  height: 50vh;

}

.img-wrapper {
  margin: 1rem;
  background-image: url(/images/about-me.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 30%;
  height: 66vh;

}

.info-wrapper {
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  width: 60%;
}

.up-cards{
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 2rem;
}
.left-up-card{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.left-up-card ul{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.right-up-card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right-up-card ul{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.left-up-card ul span{
  padding-left: 2rem;
  float: right;
}
.right-up-card ul span{
  padding-left: 2rem;
  float: right;
}
.right-up-card ul i{
  color: #ffb727;
  font-size: 20px;
  padding-right: 1rem;

}
.left-up-card ul i{
  color: #ffb727;
  font-size: 20px;
  padding-right: 1rem;
}

.about-text-content{
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}






.about .skills-content {
  margin-top: 60px;
}

.about .skills-content .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.about .skills-content .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  color: #3b434a;
}

.about .skills-content .progress .skill .val {
  float: right;
  font-style: normal;
}

.about .skills-content .progress-bar-wrap {
  background: #e6e8eb;
}

.about .skills-content .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #ffb727;
}
